<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <style>
        header{
            display: flex;
            justify-content: center;

            margin-bottom: 10px;
        }

        body{
            padding: 0px 2%;
        }

        header h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .conteneurBoutons{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button{
            cursor: pointer;
            padding: 5px;
        }

    </style>
    <header>
        <h1>Tests partie 1</h1>
    </header>
    <article class="conteneurBoutons">
        <button id="btn_outsideTheContinent">test outsideTheContinent()</button>
        <button id="btn_moreNeighbors">test moreNeighbors()</button>
        <button id="btn_neighborless">test neighborless()</button>
        <button id="btn_moreLanguages">test moreLanguages()</button>
        <button id="btn_withCommonLanguage">test withCommonLanguage()</button>
        <button id="btn_withoutCommonCurrency">test withoutCommonCurrency()</button>
        <button id="btn_sortingDecreasingDensity">test sortingDecreasingDensity()</button>
        <button id="btn_moreTopLevelDomains">test moreTopLevelDomains()</button>
    </article>

</body>
<script src="../data/countries.js"></script>
<script src="../data/class_language.js"></script>
<script src="../data/class_currency.js"></script>
<script src="../data/class_country.js"></script>
<script src="test.js"></script>
</html>